[33mcommit 483827e7086cfd10e86fc722c538a25d64174355[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Xavier Luz <xavierluz@gmail.com>
Date:   Thu May 24 15:19:35 2018 -0300

    Alteração nos módulos de servicos e tipos de serviços

[33mcommit faa638a9864fc5ed9a6df3caa4f5282c6e02f828[m
Author: Xavier Luz <xavierluz@gmail.com>
Date:   Wed May 23 16:30:45 2018 -0300

    sistema em angular 4

[33mcommit c206f5f3dcbb310d416e6925d09564eeb9a29d02[m
Author: CelsoXavierLuz <xavierluz@gmail.com>
Date:   Mon May 14 17:58:14 2018 -0300

    adiconando pagamento

[33mcommit 24e70088cbcbb12c040519a237bcfd550639cf0e[m
Author: CelsoXavierLuz <xavierluz@gmail.com>
Date:   Mon May 14 14:31:39 2018 -0300

    adiconando os arquivos no github

[33mcommit a0bb53bfbd8bec15b1e4622c68b3d245b6683064[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Wed May 2 14:21:41 2018 -0300

    chore: initial commit from @angular/cli
